{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.17.1",
    "@mui/system": "^5.14.0",
    "@mui/x-charts": "^6.18.4",
    "@mui/x-date-pickers": "^8.5.3",
    "@react-spring/web": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.9.0",
    "date-fns": "^2.29.3",
    "detect-port-alt": "^1.1.6",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "recharts": "^2.15.3",
    "reselect": "^4.1.8",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
