/* Compact Campaign Details - No Scroll Design */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;
  --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --transition-fast: 0.15s ease-in-out;
}

/* Main Container - Fixed Height */
.campaign-details-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--gray-50);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

/* Ultra Compact Header */
.campaign-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: white;
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  height: 60px;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--gray-100);
  border: none;
  border-radius: var(--radius-md);
  color: var(--gray-700);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.back-button:hover {
  background: var(--gray-200);
}

.campaign-info {
  min-width: 0;
  flex: 1;
}

.campaign-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray-600);
  margin-bottom: 0.125rem;
}

.status-icon {
  font-size: 0.625rem;
}

.status-icon.completed { color: var(--success-500); }
.status-icon.live { color: var(--success-500); }
.status-icon.paused { color: var(--warning-500); }
.status-icon.not-live { color: var(--error-500); }
.status-icon.default { color: var(--gray-500); }

.campaign-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-metrics {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.metric-icon {
  width: 24px;
  height: 24px;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.metric-item > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metric-value {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.metric-label {
  font-size: 0.625rem;
  color: var(--gray-500);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.header-actions {
  display: flex;
  gap: 0.375rem;
  flex-shrink: 0;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--gray-300);
  background: white;
  color: var(--gray-600);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.75rem;
}

.action-btn:hover {
  background: var(--gray-50);
}

.action-btn.primary {
  background: var(--gradient-primary);
  border-color: var(--primary-600);
  color: white;
}

/* User Info in Header */
.user-info {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  cursor: default;
  transition: all var(--transition-fast);
}

.user-avatar:hover {
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

/* Compact Grid Layout */
.campaign-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.75rem;
  padding: 0.75rem;
  height: calc(100vh - 60px);
  overflow: hidden;
}

.campaign-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.75rem;
  overflow: hidden;
}

.campaign-updates-column {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0.75rem;
}

.user-profile-card {
  flex-shrink: 0;
}

.updates-wrapper {
  flex: 1;
  overflow: hidden;
}

.action-btn.user-btn {
  background: var(--gradient-primary);
  border-color: var(--primary-600);
  color: white;
}

.action-btn.user-btn:hover {
  background: var(--primary-700);
}

/* Compact Data Cards */
.data-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 0.75rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.375rem;
  border-bottom: 1px solid var(--gray-200);
  flex-shrink: 0;
  justify-content: space-between !important;
}

.card-header svg {
  color: var(--primary-600);
  font-size: 0.875rem;
}
.card-header .refresh-btn svg {
  color: white;
  font-size: 0.875rem;
}

.card-header .export-btn svg {
  color: white;
  font-size: 0.875rem;
}

.card-header span {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 0.8rem;
}

/* Timeline Card - Spans 2 columns */
.timeline-card {
  grid-column: span 2;
}

.timeline-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  flex-shrink: 0;
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.timeline-label {
  font-size: 0.625rem;
  color: var(--gray-500);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.125rem;
}

.timeline-value {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-800);
  text-align: center;
}

.timeline-divider {
  width: 30px;
  height: 2px;
  background: var(--gradient-primary);
  position: relative;
}

.timeline-divider::after {
  content: '→';
  position: absolute;
  right: -6px;
  top: -5px;
  color: var(--primary-600);
  font-size: 0.75rem;
}

.progress-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.progress-bar {
  height: 4px;
  background: var(--gray-200);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.375rem;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
  transition: width var(--transition-fast);
}

.progress-text {
  font-size: 0.625rem;
  color: var(--gray-600);
  text-align: center;
}

/* Team Card */
.team-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  flex: 1;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  background: var(--gray-50);
  border-radius: var(--radius-md);
}

.stat-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-label {
  font-size: 0.625rem;
  color: var(--gray-500);
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0.125rem;
}

/* Performance Card */
.performance-stats {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1;
  overflow-y: auto;
}

.perf-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.375rem 0.5rem;
  background: var(--gray-50);
  border-radius: var(--radius-sm);
}

.perf-label {
  font-size: 0.7rem;
  color: var(--gray-600);
  font-weight: 500;
}

.perf-value {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-900);
}

.perf-value.shortfall {
  color: var(--error-500);
}

/* Insights Card */
.insights-content {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1;
  overflow-y: auto;
}

.insight-item {
  display: flex;
  gap: 0.375rem;
  padding: 0.375rem;
  background: var(--gray-50);
  border-radius: var(--radius-sm);
  align-items: flex-start;
}

.insight-type {
  font-size: 0.625rem;
  font-weight: 600;
  color: var(--primary-600);
  min-width: 35px;
  flex-shrink: 0;
}

.insight-text {
  font-size: 0.625rem;
  color: var(--gray-700);
  line-height: 1.3;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Comments Card */
.comments-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  overflow-y: auto;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  min-height: auto;
}

.comment-author {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--primary-600);
}

.comment-text {
  font-size: 0.75rem;
  color: var(--gray-700);
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: visible;
  text-overflow: initial;
  display: block;
  -webkit-line-clamp: initial;
  -webkit-box-orient: initial;
}

/* Custom Scrollbars */
.performance-stats::-webkit-scrollbar,
.insights-content::-webkit-scrollbar,
.comments-content::-webkit-scrollbar {
  width: 4px;
}

.performance-stats::-webkit-scrollbar-track,
.insights-content::-webkit-scrollbar-track,
.comments-content::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 2px;
}

.performance-stats::-webkit-scrollbar-thumb,
.insights-content::-webkit-scrollbar-thumb,
.comments-content::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .campaign-grid {
    grid-template-columns: 3fr 2fr;
}

  .header-metrics {
    gap: 0.75rem;
  }
  
  .metric-item {
    padding: 0.25rem 0.5rem;
  }
}

@media (max-width: 1024px) {
  .campaign-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

  .campaign-data {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .timeline-card {
    grid-column: span 2;
  }

  .campaign-updates-column {
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .campaign-header {
    flex-wrap: wrap;
    height: auto;
    min-height: 60px;
    padding: 0.5rem;
  }
  
  .header-left {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .header-metrics {
    gap: 0.5rem;
    order: 3;
    width: 100%;
    justify-content: center;
  }
  
  .metric-item {
    flex-direction: column;
    gap: 0.125rem;
    padding: 0.375rem;
}

  .campaign-data {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  
  .timeline-card {
    grid-column: span 1;
  }
  
  .campaign-grid {
    padding: 0.5rem;
    height: calc(100vh - 80px);
  }

  .user-profile-card {
    order: -1;
  }
  
  .campaign-updates-column {
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .campaign-title {
    font-size: 1rem;
  }
  
  .header-metrics {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.375rem;
}

  .metric-value {
    font-size: 0.75rem;
  }
}

/* Status Distribution Card */
.status-distribution {
  /* No additional styles needed - inherits from .data-card */
}

/* Loading Fallback */
.loading-fallback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: var(--gray-500);
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  height: 100%;
}

.loading-fallback .spinner {
  animation: spin 1s linear infinite;
  font-size: 1.25rem;
}

.loading-fallback span {
  font-size: 0.75rem;
  font-weight: 500;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
