/* Compact Dashboard Table - No Scroll Design */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-50: #eff6ff;
  --primary-300: #7dd3fc;
  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary-600) 0%,
    var(--primary-700) 100%
  );
  --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --transition-fast: 0.15s ease-in-out;
}

/* Main Container */
.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--gray-50);
  font-family: "Inter", sans-serif;
  overflow: hidden;
  padding: 0.75rem;
  gap: 0.75rem;
}

/* Compact Hero Section */
.hero-section {
  flex-shrink: 0;
  background: white;
  border-radius: var(--radius-lg);
  padding: 1rem;
  display: none;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.hero-text {
  display: none;
}

.hero-text h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text p {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin: 0;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
  max-width: 100%;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  min-width: 70px;
}

.stat-card.live {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success-500);
}

.stat-card.completed {
  background: rgba(14, 165, 233, 0.1);
  border-color: var(--primary-500);
}

.stat-card.paused {
  background: var(--gradient-warning);
  color: white;
}

.stat-card.leads-sent {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.stat-card.leads-delivered {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
}

.stat-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.stat-card.paused .stat-number,
.stat-card.leads-sent .stat-number,
.stat-card.leads-delivered .stat-number {
  color: white;
}

.stat-card.paused .stat-label,
.stat-card.leads-sent .stat-label,
.stat-card.leads-delivered .stat-label {
  color: rgba(255, 255, 255, 0.9);
}

/* Controls Section */
.controls-section {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: white;
  border-radius: var(--radius-lg);
  padding: 0.75rem 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.controls-left {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 0.875rem;
}

.search-input {
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: 0.875rem;
  width: 200px;
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.filter-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 120px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-500);
}

.date-filters {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
thead th {
  text-align: center !important;
}
.center-header {
  text-align: center !important;
}

.date-filter {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 140px;
}

.date-filter:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.controls-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-icon.connected {
  color: var(--success-500);
}

.status-icon.disconnected {
  color: var(--error-500);
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.refresh-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Main Content Grid */
.main-content {
  grid-template-columns: 250px 1fr;
  gap: 0.75rem;
  max-height: 700px;
  overflow: hidden;
}

/* Chart Section */
.chart-section {
  flex: 1.2;
  width: 250px;
  display: none;
  height: 100%; /* Fixed height for consistent layout */
}

.chart-card {
  height: 530px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: none;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--gray-800);
  flex-shrink: 0;
}

.card-header svg {
  color: var(--primary-600);
}

.chart-container {
  flex: 1;
  min-height: 0;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  height: 240px; /* Reduced height for 2x2 grid layout */
  overflow: hidden; /* Prevent any overflow issues */
}

.chart-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-500);
}

/* Table Section */
.table-section {
  flex: 2;
  min-width: 0;
  display: flex;
  flex-direction: column;
  height: 720px;
}

.table-card {
  height: 100%;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: scroll;
}

.table-container {
  /* flex: 1; */
  overflow: auto;
  min-height: 0;
  height: 100%;
  padding: 0.5rem;
}

/* Improved scrolling for campaigns table */
.campaigns-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.75rem;
  min-width: 800px; /* Ensure minimum width for horizontal scroll */
}

.campaigns-table thead {
  background: var(--gray-50);
  position: sticky;
  top: 0;
  z-index: 10;
}

.campaigns-table th {
  padding: 0.6rem 0.8rem;
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-200);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  white-space: nowrap;
  min-width: 100px;
}

.campaigns-table td {
  padding: 0.6rem 0.8rem;
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-800);
  vertical-align: middle;
  font-size: 0.8rem;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.campaign-row:hover {
  background: var(--gray-50);
}

.action-cell {
  text-align: center;
  width: 60px;
  min-width: 60px;
  padding: 0.6rem 0.4rem !important;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--primary-100);
  color: var(--primary-600);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  margin: 0 auto;
}

.view-btn:hover {
  background: var(--primary-600);
  color: white;
  transform: scale(1.05);
}

/* Enhanced Pagination */
.pagination {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-top: 1px solid var(--gray-200);
  background: var(--gray-50);
  flex-shrink: 0;
  border-bottom-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
  min-height: 60px;
  /* z-index: 10; */
}

.page-btn {
  width: 32px;
  height: 32px;
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--gray-700);
  box-shadow: var(--shadow-sm);
}

.page-btn:hover:not(:disabled) {
  background: var(--primary-50);
  border-color: var(--primary-300);
  color: var(--primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: var(--gray-100);
  color: var(--gray-400);
}

.page-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  text-align: center;
  min-width: 200px;
}

.page-current {
  font-size: 0.875rem;
  color: var(--gray-800);
  font-weight: 600;
  margin-bottom: 2px;
}

.page-details {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 400;
}

/* Spinning animation */
.spinning {
  animation: spin 1s linear infinite;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Custom Scrollbars - Always Visible */
.table-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.table-container::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 6px;
  border: 1px solid var(--gray-200);
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 6px;
  border: 2px solid var(--gray-100);
  transition: background var(--transition-fast);
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

.table-container::-webkit-scrollbar-corner {
  background: var(--gray-100);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 350px 1fr;
  }

  .controls-left {
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  .search-input {
    width: 180px;
  }

  .campaigns-table {
    font-size: 0.7rem;
  }

  .table-container {
    overflow-x: auto;
  }
}

@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 1fr;
    gap: 0.5rem;
  }

  .controls-left {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .search-input {
    width: 160px;
  }

  .date-filter {
    width: 140px;
  }

  .campaigns-table {
    font-size: 0.65rem;
  }

  .campaigns-table th,
  .campaigns-table td {
    padding: 0.4rem 0.6rem;
    max-width: 120px;
  }

  .table-container {
    overflow-x: auto;
  }

  /* Pagination adjustments for tablets */
  .pagination {
    gap: 0.25rem;
    padding: 0.5rem;
    min-height: 50px;
  }

  .page-btn {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }

  .page-info {
    min-width: 160px;
    margin: 0 0.5rem;
  }

  .page-current {
    font-size: 0.8rem;
  }

  .page-details {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .hero-content {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .hero-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .controls-section {
    flex-direction: column;
    gap: 0.75rem;
  }

  .controls-left {
    width: 100%;
    justify-content: flex-start;
  }

  .search-input {
    width: 100%;
    max-width: 200px;
  }

  .date-filter {
    width: 120px;
  }

  .filter-select {
    width: auto;
    min-width: 120px;
  }

  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 280px 1fr;
    gap: 0.5rem;
  }

  .campaigns-table {
    font-size: 0.6rem;
  }

  .campaigns-table th,
  .campaigns-table td {
    padding: 0.3rem 0.4rem;
    max-width: 100px;
  }

  .table-container {
    overflow-x: auto;
  }

  .table-container::-webkit-scrollbar {
    height: 8px;
  }

  .table-container::-webkit-scrollbar-thumb {
    background: var(--gray-400);
  }

  /* Mobile pagination - Improved */
  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
    padding: 0.5rem;
    min-height: 70px;
    justify-content: center;
  }

  .page-btn {
    width: 36px;
    height: 36px;
    font-size: 0.8rem;
    min-width: 36px;
  }

  .page-info {
    order: 3;
    width: 100%;
    margin: 0.25rem 0 0 0;
    min-width: auto;
  }

  .page-current {
    font-size: 0.8rem;
  }

  .page-details {
    font-size: 0.7rem;
  }
}

/* Clickable ITL Code styling */
.itl-link {
  background: none;
  border: none;
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  display: inline-block;
  font-size: inherit;
  font-family: inherit;
}

.itl-link:hover {
  color: var(--primary-700);
  background: rgba(14, 165, 233, 0.1);
  transform: translateY(-1px);
  text-decoration: underline;
}

/* Export and Clear Filters Buttons */
.export-btn,
.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--primary-600);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.export-btn:hover {
  background: var(--primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.clear-filters-btn {
  background: var(--orange-500);
  color: white;
}

.clear-filters-btn:hover {
  background: var(--orange-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Column Header Filtering */
.filterable-header {
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}

.header-label {
  flex: 1;
  text-align: left;
}

.filter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 10px;
  background: transparent;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
}

.filter-btn:hover {
  background: var(--gray-100);
  color: var(--primary-600);
}

.filter-active-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 6px;
  height: 6px;
  background: var(--primary-600);
  border-radius: 50%;
  border: 1px solid white;
}

/* Filter Dropdown */
.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 50px;
  max-width: 150px;
  margin-top: 4px;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Date Filter Content */
.date-filter-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-input-group label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.date-input-group input {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: white;
  color: var(--gray-700);
  transition: border-color var(--transition-fast);
}

.date-input-group input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-50);
}

/* Dropdown Filter Content */
.dropdown-filter-content {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-search-input {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 10px;
  background: white;
  color: var(--gray-700);
  transition: border-color var(--transition-fast);
}

.filter-search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-50);
}

.filter-options {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  background: var(--gray-50);
  font-size: 10px;
}

.filter-option {
  padding: 0.5rem 0.75rem;
  font-size: 10px;
  color: var(--gray-700);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  border-bottom: 1px solid var(--gray-100);
}

.filter-option:last-child {
  border-bottom: none;
}

.filter-option:hover {
  background: var(--primary-50);
  color: var(--primary-700);
}

/* Filter Actions */
.filter-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid var(--gray-200);
  margin-top: 0.5rem;
}

.clear-filter-btn {
  padding: 0.375rem 0.75rem;
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.clear-filter-btn:hover {
  background: var(--gray-200);
  color: var(--gray-900);
}

/* Status Badges Enhancement */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border: 1px solid transparent;
}

.status-badge.live {
  background: var(--green-100);
  color: var(--green-800);
  border-color: var(--green-200);
}

.status-badge.completed {
  background: var(--blue-100);
  color: var(--blue-800);
  border-color: var(--blue-200);
}

.status-badge.paused {
  background: var(--yellow-100);
  color: var(--yellow-800);
  border-color: var(--yellow-200);
}

.status-badge.not-live {
  background: var(--red-100);
  color: var(--red-800);
  border-color: var(--red-200);
}

/* ITL Link Enhancement */
.itl-link {
  color: var(--primary-600);
  font-weight: 600;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.itl-link:hover {
  background: var(--primary-50);
  color: var(--primary-700);
  text-decoration: underline;
}

/* Responsive Adjustments for Filters */
@media (max-width: 1024px) {
  .filter-dropdown {
    min-width: 200px;
    max-width: 250px;
    right: auto;
    left: 0;
  }

  .header-content {
    gap: 0.25rem;
  }

  .filter-btn {
    width: 18px;
    height: 18px;
  }

  .export-btn,
  .clear-filters-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }
}
.center-column {
  text-align: center;
}

@media (max-width: 768px) {
  .controls-section {
    flex-direction: column;
    gap: 0.75rem;
  }

  .controls-left,
  .controls-right {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .filter-dropdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 280px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
  }

  .filterable-header {
    min-width: 120px;
  }
}

/* Loading States */
.filter-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: var(--gray-500);
}

/* Filter Count Badge */
.filter-count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  background: var(--primary-600);
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Enhanced Table Row Hover */
.campaign-row {
  transition: background-color var(--transition-fast);
}

.campaign-row:hover {
  background: var(--primary-25);
}

.campaign-row:hover .itl-link {
  color: var(--primary-700);
}

/* Scrollbar Styling for Filter Options */
.filter-options::-webkit-scrollbar {
  width: 6px;
}

.filter-options::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 3px;
}

.filter-options::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}

.filter-options::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

.filter-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-radius: 14px;
  box-shadow: 0 2px 12px 0 rgba(16, 185, 129, 0.06),
    0 1.5px 6px 0 rgba(30, 64, 175, 0.04);
}

.filter-search-input {
  flex: 1 1 220px;
  padding: 0.7rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  color: #334155;
  transition: border 0.2s;
  outline: none;
}
.filter-search-input:focus {
  border: 1.5px solid #0ea5e9;
}

.filter-apply-btn {
  background: linear-gradient(90deg, #0ea5e9 0%, #10b981 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px 0 rgba(16, 185, 129, 0.08);
  transition: background 0.2s, box-shadow 0.2s;
}
.filter-apply-btn:hover {
  background: linear-gradient(90deg, #10b981 0%, #0ea5e9 100%);
  box-shadow: 0 2px 8px 0 rgba(16, 185, 129, 0.12);
}

.filter-clear-btn {
  background: #e0e7ef;
  color: #334155;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.2s, color 0.2s;
}
.filter-clear-btn:hover {
  background: #cbd5e1;
  color: #0ea5e9;
}

/* Remove old search box styles if present */
.search-box,
.search-input,
.search-icon {
  display: none !important;
}
