/* Enhanced Pie Chart Component Styles */
.pie-chart-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pie-chart-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 1.5rem;
}

.pie-chart-wrapper .recharts-wrapper {
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.1));
  transition: filter 0.3s ease;
}

.pie-chart-wrapper:hover .recharts-wrapper {
  filter: drop-shadow(0 12px 24px rgba(0, 0, 0, 0.15));
}

/* Center Label Styles */
.recharts-pie-label-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  fill: var(--gray-700);
  text-anchor: middle;
  dominant-baseline: middle;
}

/* Enhanced Legend */
.chart-legend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 320px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.legend-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.legend-item:hover::before {
  left: 100%;
}

.legend-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.legend-item.selected {
  background: rgba(14, 165, 233, 0.1);
  border-color: var(--primary-500);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.legend-item:hover .legend-dot {
  transform: scale(1.2);
}

.legend-text {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  flex: 1;
}

.legend-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-800);
  line-height: 1.2;
}

.legend-count {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* Status-specific colors */
.legend-dot.live {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.legend-dot.completed {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.legend-dot.paused {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.legend-dot.not-live {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Loading and Empty States */
.chart-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--gray-500);
}

.chart-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--gray-400);
  text-align: center;
}

.chart-empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.chart-empty-text {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.chart-empty-subtitle {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pie-chart-container {
    height: auto;
    padding: 1rem 0.5rem;
  }
  
  .pie-chart-wrapper {
    width: 250px;
    height: 250px;
    margin-bottom: 1rem;
  }
  
  .chart-legend {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .legend-item {
    padding: 0.6rem 0.8rem;
  }
  
  .legend-label {
    font-size: 0.85rem;
  }
  
  .legend-count {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .pie-chart-wrapper {
    width: 200px;
    height: 200px;
  }
  
  .legend-item {
    padding: 0.5rem 0.75rem;
  }
  
  .legend-dot {
    width: 10px;
    height: 10px;
  }
  
  .recharts-pie-label-text {
    font-size: 1rem;
  }
}

/* Tooltip Styles */
.custom-tooltip {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.tooltip-label {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.tooltip-value {
  font-size: 0.9rem;
  color: var(--gray-600);
}

/* Animation for pie chart segments */
@keyframes pieSliceHover {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.recharts-pie-sector:hover {
  animation: pieSliceHover 0.2s ease-in-out;
  filter: brightness(1.1);
} 