/* Wrapper for the calendar row layout */
.calendar-row {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  justify-content: space-evenly;
  margin-bottom: 2rem;

}

/* Each calendar unit */
.calendar-picker {
  position: relative;
}

/* Label above each calendar input */
.calendar-label {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 6px;
  display: block;
  color: #333;
}

/* Input + icon row */
.calendar-input-wrapper {
  position: relative;
  width: 220px;
}

/* Input field look */
.date-display {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border-radius: 10px;
  font-size: 15px;
  background: #f3f6fa;
  border: none;
  box-shadow: inset 5px 5px 12px #d1d9e6, inset -5px -5px 12px #ffffff;
  cursor: pointer;
  color: #333;
}

/* Calendar icon next to input */
.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 20px;
  cursor: pointer;
}

/* The popup calendar */
.calendar-popup {
  position: absolute;
  z-index: 1000;
  top: 60px;
}

/* Calendar block styling when used standalone */
.calendar-block {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

/* Calendar UI container */
.calendar-container {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 24px;
  box-shadow: 10px 10px 25px #d1d9e6, -10px -10px 25px #ffffff;
  max-width: 800px;
  position: relative;
}

/* Base calendar appearance */
.react-calendar-custom {
  width: 100%;
  background: #f3f6fa;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px 25px #d1d9e6, -10px -10px 25px #ffffff;
  font-family: 'Segoe UI', sans-serif;
  border: none;
}

/* Month & year nav bar */
.react-calendar-custom .react-calendar__navigation {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.react-calendar-custom .react-calendar__navigation button {
  background: none;
  font-size: 16px;
  font-weight: bold;
  color: #0891b2;
  padding: 4px 8px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.react-calendar-custom .react-calendar__navigation button:hover {
  background: rgba(1, 238, 194, 0.1);
}

/* Weekday labels */
.react-calendar-custom .react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 10px;
}

/* General tile design */
.react-calendar-custom .react-calendar__tile {
  padding: 14px 0;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background: transparent;
  transition: all 0.2s ease-in-out;
  text-align: center;
  cursor: pointer;
}

/* Today’s date */
.react-calendar-custom .react-calendar__tile--now {
  background: linear-gradient(145deg, #0891b2, #0fd4b5);
  color: white;
  box-shadow: 0 4px 12px rgba(1, 238, 194, 0.5);
  border-radius: 12px;
}

/* Selected day */
.react-calendar-custom .react-calendar__tile--active {
  background: #0891b2 !important;
  color: white !important;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15);
  font-weight: 600;
  border-radius: 12px;
}

/* Hover state */
.react-calendar-custom .react-calendar__tile:enabled:hover {
  background: rgba(1, 238, 194, 0.2);
}

/* Multi-calendar view if enabled */
.react-calendar-custom .react-calendar__viewContainer {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.react-calendar-custom .react-calendar__month-view {
  width: 100%;
}

/* Range selection trail */
.range-tile {
  background-color: rgba(1, 238, 194, 0.1) !important;
  border-radius: 30px !important;
}

/* Start/end date in range */
.react-calendar-custom .react-calendar__tile--rangeStart,
.react-calendar-custom .react-calendar__tile--rangeEnd {
  background-color: #0891b2 !important;
  color: white !important;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(1, 238, 194, 0.6);
}

/* Search Button Container */
.calendar-filter-button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Search Button Style */
.calendar-filter-button {
  background-color: #0891b2;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.calendar-wrapper {
  position: relative;
}

.calendar-input-container {
  position: relative;
  width: 300px;
}

.calendar-filter-button:hover {
  background-color: #000;
  color: #fff;
}
