/* Campaign Updates Panel - Integrated Design */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Match CampaignDetails design system */
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  --gradient-warning: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
  --gradient-error: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  --glass-gradient: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  
  /* Colors */
  --bg-primary: #ffffff;
  --bg-secondary: var(--gray-50);
  --bg-tertiary: var(--gray-100);
  --bg-chat: var(--gray-50);
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-muted: var(--gray-500);
  --border-light: var(--gray-200);
  --border-medium: var(--gray-300);
  
  /* Shadows - matching CampaignDetails */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-message: var(--shadow-sm);
  --shadow-input: var(--shadow-md);
  --shadow-glow: 0 0 20px rgba(14, 165, 233, 0.3);
  
  /* Animations */
  --transition-fast: 0.15s ease-in-out;
  --transition-medium: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 0.75rem;
  --space-lg: 1rem;
  --space-xl: 1.5rem;
  --space-2xl: 2rem;
  
  /* Border Radius - matching CampaignDetails */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
}

/* Main Container - Integrated with CampaignDetails layout */
.updates-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  overflow: hidden;
  font-family: 'Inter', sans-serif;
  position: relative;
}

/* Header Section - Compact to match CampaignDetails cards */
.updates-header {
  background: var(--gradient-primary);
  padding: var(--space-md);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.updates-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='20'/%3E%3Cpath d='M20 20l20 20M40 20l-20 20'/%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 25s linear infinite;
}

.updates-header::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes float {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-60px) translateY(-60px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  position: relative;
  z-index: 2;
}

.header-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon {
  font-size: 1rem;
  color: white;
  z-index: 2;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.header-glow {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { 
    transform: scale(0.5); 
    opacity: 0.7; 
    filter: blur(0px);
  }
  50% { 
    transform: scale(1.3); 
    opacity: 0.3; 
    filter: blur(2px);
  }
}

.header-text {
  flex: 1;
}

.header-text h3 {
  margin: 0 0 var(--space-xs) 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.025em;
}

.campaign-name {
  margin: 0;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.connection-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: rgba(255, 255, 255, 0.15);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-medium);
}

.connection-indicator:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  animation: pulse-status 2s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.status-dot.connected {
  background: var(--success-500);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}

.status-dot.disconnected {
  background: var(--error-500);
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.6);
}

.status-dot.connecting {
  background: var(--warning-500);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
}

@keyframes pulse-status {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.6; 
    transform: scale(1.3); 
  }
}

.status-text {
  font-size: 0.7rem;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.header-actions {
  display: flex;
  gap: var(--space-xs);
  position: relative;
  z-index: 2;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #0284c7;
  padding: var(--space-xs);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-medium) var(--bounce);
  backdrop-filter: blur(10px);
  font-size: 0.75rem;
  width: 78px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.refresh-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.refresh-btn:active {
  transform: translateY(0) scale(0.98);
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.error-banner {
  background: var(--gradient-error);
  color: white;
  padding: var(--space-sm) var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.75rem;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
  position: relative;
  overflow: hidden;
}

.error-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.error-close {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  margin-left: auto;
}

.error-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.updates-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl);
  flex: 1;
  background: var(--bg-chat);
}

.loading-spinner {
  font-size: 1.5rem;
  color: var(--text-muted);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  background: var(--bg-chat);
  position: relative;
}

.messages-container::-webkit-scrollbar {
  width: 4px;
}

.messages-container::-webkit-scrollbar-track {
  background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: var(--radius-full);
  transition: background var(--transition-fast);
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: var(--space-xl);
  text-align: center;
}

.empty-icon {
  font-size: 2rem;
  color: var(--text-muted);
  margin-bottom: var(--space-md);
  opacity: 0.5;
  animation: float-gentle 4s ease-in-out infinite;
}

@keyframes float-gentle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.empty-state h4 {
  margin: 0 0 var(--space-xs) 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.empty-state p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.75rem;
  max-width: 250px;
  line-height: 1.4;
}

.messages-list {
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.message-item {
  display: flex;
  gap: var(--space-sm);
  animation: slideInUp 0.4s ease-out;
  transition: all var(--transition-medium);
}

.message-item:hover {
  transform: translateX(2px);
}

@keyframes slideInUp {
  from { transform: translateY(15px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.message-avatar {
  position: relative;
  flex-shrink: 0;
}

.avatar-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  position: relative;
  z-index: 2;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-sm);
}

.avatar-glow {
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: 36px;
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse-avatar 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes pulse-avatar {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.3; 
  }
  50% { 
    transform: scale(1.2); 
    opacity: 0.1; 
  }
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
}

.message-author {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.75rem;
}

/* This will be overridden by the new timestamp styles below */

.message-text {
  background: white;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) var(--radius-sm);
  color: var(--text-primary);
  line-height: 1.4;
  font-size: 0.75rem;
  box-shadow: var(--shadow-message);
  border: 1px solid var(--border-light);
  position: relative;
  transition: all var(--transition-medium);
  word-wrap: break-word;
}

.message-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--glass-gradient);
}

.message-text:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
  border-color: var(--border-medium);
}

/* Message Status */
.message-status {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--space-xs);
  opacity: 0.6;
}

.message-delivered {
  font-size: 0.625rem;
  color: var(--success-500);
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  animation: slideInUp 0.3s ease-out;
  opacity: 0.8;
}

.typing-avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--border-light);
  border-radius: 50%;
  position: relative;
}

.typing-dots {
  display: flex;
  gap: 2px;
}

.typing-dots span {
  width: 3px;
  height: 3px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typing-bounce 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing-bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.typing-text {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Input Container */
.input-container {
  padding: var(--space-md);
  background: var(--bg-primary);
  border-top: 1px solid var(--border-light);
  flex-shrink: 0;
}

.input-form {
  width: 100%;
}

/* Enhanced Input Wrapper */
.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--space-xs);
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-xs) var(--space-sm);
  transition: all var(--transition-medium);
  position: relative;
  overflow: visible;
}

.input-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--glass-gradient);
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.input-wrapper:focus-within {
  border-color: var(--primary-500);
  box-shadow: var(--shadow-input), 0 0 0 2px rgba(14, 165, 233, 0.1);
  background: white;
  transform: translateY(-1px);
}

.input-wrapper:focus-within::before {
  opacity: 1;
}

.message-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  resize: none;
  font-family: inherit;
  font-size: 0.75rem;
  line-height: 1.4;
  color: var(--text-primary);
  min-height: 16px;
  max-height: 100px;
  position: relative;
  z-index: 2;
}

.message-input::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

/* Enhanced Send Button */
.send-button {
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  cursor: pointer;
  transition: all var(--transition-medium) var(--bounce);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  box-shadow: var(--shadow-sm);
  position: relative;
  z-index: 2;
  overflow: hidden;
  font-size: 0.75rem;
}

.send-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left var(--transition-medium);
}

.send-button:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.05);
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.send-button:hover:not(:disabled)::before {
  left: 100%;
}

.send-button:active {
  transform: translateY(0) scale(0.98);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--shadow-sm);
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Connection Footer */
.connection-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-xs) 0;
  margin-top: var(--space-xs);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.625rem;
  color: var(--text-muted);
}

.status-info {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.status-icon {
  font-size: 0.375rem;
  animation: pulse-status 2s ease-in-out infinite;
}

.status-icon.connected {
  color: var(--success-500);
}

.status-icon.disconnected {
  color: var(--error-500);
}

.status-label {
  font-weight: 500;
  text-transform: capitalize;
}

.last-seen {
  opacity: 0.7;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .updates-header {
    padding: var(--space-sm);
  }

  .header-content {
    gap: var(--space-xs);
  }

  .header-text h3 {
    font-size: 0.8rem;
  }

  .campaign-name {
    font-size: 0.7rem;
  }

  .messages-container {
    height: 250px;
  }

  .message-item {
    gap: var(--space-xs);
  }

  .avatar-circle {
    width: 28px;
    height: 28px;
    font-size: 0.7rem;
  }

  .input-container {
    padding: var(--space-sm);
  }

  .input-wrapper {
    padding: var(--space-xs) var(--space-sm);
  }

  .send-button {
    min-width: 28px;
    height: 28px;
  }

  .connection-footer {
    flex-direction: column;
    gap: var(--space-xs);
    align-items: flex-start;
  }

  .typing-indicator {
    padding: var(--space-xs) var(--space-sm);
    gap: var(--space-xs);
  }

  .typing-avatar {
    width: 28px;
    height: 28px;
  }

  .message-status {
    margin-top: var(--space-xs);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --bg-tertiary: #4b5563;
    --bg-chat: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --border-light: #4b5563;
    --border-medium: #6b7280;
  }

  .message-text {
    background: #4b5563;
    border-color: #6b7280;
    color: var(--text-primary);
  }

  .input-wrapper {
    background: #4b5563;
    border-color: #6b7280;
  }

  .input-wrapper:focus-within {
    background: #6b7280;
    border-color: var(--primary-500);
  }

  .typing-avatar {
    background: #6b7280;
  }

  .typing-dots span {
    background: var(--text-secondary);
  }

  .connection-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
  }

  .message-status {
    opacity: 0.8;
  }
}

/* Date Separator */
.date-separator {
  display: flex;
  justify-content: center;
  margin: var(--space-lg) 0 var(--space-md) 0;
  position: relative;
}

.date-separator span {
  background: var(--bg-chat);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  color: var(--text-muted);
  font-weight: 500;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

/* Own Message Styling */
.message-item.own-message {
  flex-direction: row-reverse;
}

.message-item.own-message .message-content {
  align-items: flex-end;
}

.message-item.own-message .message-text {
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-sm) var(--radius-lg);
}

.message-item.own-message .message-text::before {
  background: rgba(255, 255, 255, 0.1);
}

.message-item.own-message .message-timestamp {
  color: rgba(255, 255, 255, 0.8);
}

.message-item.own-message .message-timestamp svg {
  color: rgba(255, 255, 255, 0.6);
}

/* Message Body */
.message-body {
  margin-bottom: var(--space-xs);
  word-break: break-word;
}

/* Message Timestamp - Move to bottom right */
.message-timestamp {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  justify-content: flex-end;
  font-size: 0.6rem;
  color: var(--text-muted);
  margin-top: var(--space-xs);
  opacity: 0.8;
}

.message-timestamp svg {
  font-size: 0.5rem;
}

/* Attachment Styles */
.attachment-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  padding: var(--space-xs);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.attachment-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.attachment-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  background: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--space-xs);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  z-index: 10;
}

.attachment-menu button {
  background: none;
  border: none;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.75rem;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.attachment-menu button:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.attached-files-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  padding: var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-sm);
  border: 1px solid var(--border-light);
}

.attached-file {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-light);
  font-size: 0.7rem;
}

.attached-file .file-icon {
  color: var(--primary-600);
}

.attached-file .file-name {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove-file {
  background: none;
  border: none;
  color: var(--error-500);
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.remove-file:hover {
  background: var(--error-500);
  color: white;
}

/* Message Attachments */
.message-attachments {
  margin-top: var(--space-sm);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.attachment-preview {
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.image-preview {
  max-width: 200px;
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
}

.attachment-name {
  padding: var(--space-xs) var(--space-sm);
  font-size: 0.7rem;
  color: var(--text-secondary);
  background: white;
}

.file-preview {
  display: flex;
  align-items: center;
  padding: var(--space-sm);
  gap: var(--space-sm);
  min-width: 200px;
}

.file-preview .file-icon {
  font-size: 1.5rem;
  color: var(--primary-600);
}

.file-info {
  flex: 1;
}

.file-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.file-size {
  font-size: 0.65rem;
  color: var(--text-muted);
}

.download-btn {
  color: var(--primary-600);
  text-decoration: none;
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-btn:hover {
  background: var(--primary-600);
  color: white;
}

/* User Info in Footer */
.user-info {
  font-size: 0.625rem;
  color: var(--text-muted);
  opacity: 0.8;
}

/* Enhanced Message Layout */
.message-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.message-header {
  margin-bottom: var(--space-xs);
}

.message-author {
  font-weight: 600;
  color: var(--primary-600);
  font-size: 0.7rem;
}

/* Remove old message status styles since we removed double ticks */
.message-status {
  display: none;
}

.message-delivered {
  display: none;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
  .date-separator {
    margin: var(--space-md) 0 var(--space-sm) 0;
  }

  .date-separator span {
    font-size: 0.65rem;
    padding: 2px var(--space-sm);
  }

  .attachment-menu {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 150px;
  }

  .attached-files-preview {
    padding: var(--space-xs);
  }

  .attached-file .file-name {
    max-width: 80px;
  }

  .image-preview {
    max-width: 150px;
  }

  .file-preview {
    min-width: 150px;
    padding: var(--space-xs);
  }

  .message-timestamp {
    font-size: 0.55rem;
  }

  .message-author {
    font-size: 0.65rem;
  }

  .attachment-btn {
    padding: 2px;
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  .date-separator span {
    background: var(--bg-secondary);
    border-color: var(--border-light);
  }

  .attachment-menu {
    background: var(--bg-secondary);
    border-color: var(--border-light);
  }

  .attachment-menu button:hover {
    background: var(--bg-tertiary);
  }

  .attached-files-preview {
    background: var(--bg-tertiary);
    border-color: var(--border-light);
  }

  .attached-file {
    background: var(--bg-secondary);
    border-color: var(--border-light);
  }

  .attachment-preview {
    background: var(--bg-tertiary);
    border-color: var(--border-light);
  }

  .attachment-name {
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }

  .message-item.own-message .message-text {
    background: var(--gradient-primary);
  }
}

.error-banner.server-error {
  background: linear-gradient(135deg, var(--error-600) 0%, var(--error-700) 100%);
  padding: var(--space-md) var(--space-lg);
  border-left: 4px solid var(--error-400);
  border-radius: var(--radius-lg);
  margin: var(--space-sm);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.error-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.error-message {
  font-weight: 600;
  font-size: 0.85rem;
}

.error-help {
  background: rgba(255, 255, 255, 0.1);
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  margin-top: var(--space-xs);
}

.error-help p {
  margin: 0 0 var(--space-xs) 0;
  font-weight: 600;
  font-size: 0.8rem;
}

.error-help ol {
  margin: 0;
  padding-left: var(--space-md);
  font-size: 0.75rem;
  line-height: 1.4;
}

.error-help li {
  margin-bottom: var(--space-xs);
}

.error-help code {
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 0.7rem;
  font-weight: 600;
} 

.campaign-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.stat-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.stat-loading .spinner {
  animation: spin 1s linear infinite;
}

.stat-item {
  display: none;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.stat-icon {
  color: #10b981;
  font-size: 1.25rem;
}

.stat-label {
  color: #94a3b8;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-value {
  color: #f8fafc;
  font-size: 1rem;
  font-weight: 600;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 