/* Enhanced Campaign Updates Component */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --transition-fast: 0.15s ease-in-out;
  --transition-medium: 0.3s ease-in-out;
}

.campaign-updates {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
  position: relative;
}

/* Enhanced Header */
.updates-header {
  background: var(--gradient-primary);
  padding: 1.25rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.updates-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.updates-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  position: relative;
  z-index: 1;
}

.updates-icon {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  animation: float 3s ease-in-out infinite;
}

.updates-title h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.updates-count {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
}

/* Enhanced Content Area */
.updates-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Enhanced Form */
.update-form {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
  position: relative;
}

.form-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
  border: 3px solid white;
}

.input-group {
  flex: 1;
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.update-input {
  flex: 1;
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  line-height: 1.5;
  resize: none;
  transition: all var(--transition-fast);
  background: white;
  min-height: 44px;
  max-height: 120px;
  font-family: inherit;
}

.update-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  transform: translateY(-1px);
}

.update-input::placeholder {
  color: var(--gray-400);
  font-style: italic;
}

.send-button {
  width: 44px;
  height: 44px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-600) 100%);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Enhanced Updates List */
.updates-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
  background: white;
}

.update-item {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  animation: slideUp 0.3s ease-out;
}

.update-avatar {
  width: 36px;
  height: 36px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
  border: 2px solid white;
}

.update-content {
  flex: 1;
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: 1rem;
  border: 1px solid var(--gray-200);
  position: relative;
  transition: all var(--transition-fast);
}

.update-content:hover {
  background: var(--gray-100);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.update-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.update-author {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 0.875rem;
}

.update-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--gray-500);
  font-size: 0.75rem;
}

.time-icon {
  font-size: 0.7rem;
}

.update-message {
  color: var(--gray-700);
  line-height: 1.6;
  font-size: 0.9rem;
  word-wrap: break-word;
}

/* Enhanced States */
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  color: var(--gray-500);
}

.empty-icon {
  font-size: 3rem;
  color: var(--gray-300);
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

.empty-state p {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-600);
  margin: 0 0 0.5rem 0;
}

.empty-state span {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.updates-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-500);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
  margin: 1rem 1.5rem;
  font-size: 0.875rem;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Custom Scrollbar */
.updates-list::-webkit-scrollbar {
  width: 6px;
}

.updates-list::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 3px;
}

.updates-list::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
  transition: background var(--transition-fast);
}

.updates-list::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 768px) {
  .updates-header {
    padding: 1rem 1.25rem;
  }
  
  .update-form {
    padding: 1rem 1.25rem;
  }
  
  .updates-list {
    padding: 0.75rem 1.25rem;
  }
  
  .form-group {
    gap: 0.5rem;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 0.875rem;
  }
  
  .update-avatar {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }
  
  .update-input {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  .send-button {
    width: 40px;
    height: 40px;
    font-size: 0.875rem;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .campaign-updates {
    background: var(--gray-800);
    border-color: var(--gray-700);
  }
  
  .update-form {
    background: var(--gray-900);
    border-color: var(--gray-700);
  }
  
  .update-input {
    background: var(--gray-800);
    border-color: var(--gray-600);
    color: white;
  }
  
  .update-content {
    background: var(--gray-700);
    border-color: var(--gray-600);
  }
  
  .update-content:hover {
    background: var(--gray-600);
  }
} 