/* Campaign Status Distribution Styles */
.status-distribution-card {
  background: white;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  justify-content: space-between !important;
  margin-bottom: 0.5rem;
  padding-bottom: 0.375rem;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.card-header svg {
  color: white;
  font-size: 0.875rem;
}

.card-header span {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.8rem;
}

.total-count {
  margin-left: auto;
  font-weight: 400 !important;
  color: #6b7280 !important;
  font-size: 0.7rem !important;
}

.distribution-content {
  display: flex;
  gap: 0.75rem;
  flex: 1;
  min-height: 0;
}

.chart-container {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-container div {
  width: 100%;
  height: 100%;
}
.chart-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #6b7280;
}

.legend-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  overflow-y: auto;
  min-height: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  background: #f9fafb;
}

.legend-item:hover,
.legend-item.active {
  background: #f0f9ff;
  transform: translateX(2px);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.legend-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.legend-name {
  font-size: 0.7rem;
  color: #374151;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.legend-value {
  font-size: 0.7rem;
  color: #6b7280;
  font-weight: 600;
  flex-shrink: 0;
  margin-left: 0.5rem;
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  color: #6b7280;
  gap: 0.5rem;
  min-height: 100px;
}

.no-data .spinner {
  animation: spin 1s linear infinite;
  font-size: 1.25rem;
}

.no-data span {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Tooltip Styles */
.status-tooltip {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.tooltip-label {
  margin: 0 0 0.25rem 0;
  font-weight: 600;
}

.tooltip-value {
  margin: 0;
  opacity: 0.9;
}

/* Custom Scrollbar */
.legend-container::-webkit-scrollbar {
  width: 4px;
}

.legend-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 2px;
}

.legend-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.legend-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Spinner Animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .distribution-content {
    flex-direction: column;
    gap: 0.5rem;
  }

  .chart-container {
    width: 100%;
    height: 100%;
    align-self: center;
  }

  .legend-container {
    max-height: 120px;
  }

  .legend-item {
    padding: 0.25rem;
  }

  .legend-name,
  .legend-value {
    font-size: 0.65rem;
  }
}
