/* User Login Component Styles */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.login-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-icon {
  font-size: 3rem;
  color: #0ea5e9;
  margin-bottom: 1rem;
}

.login-header h2 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
  font-size: 1.5rem;
  font-weight: 700;
}

.login-header p {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.login-form {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #9ca3af;
  z-index: 2;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.15s ease-in-out;
  font-family: inherit;
}

.input-group input:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.25rem;
  z-index: 2;
}

.password-toggle:hover {
  color: #6b7280;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  border: 1px solid #fecaca;
}

.login-btn {
  width: 100%;
  background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.demo-users {
  border-top: 1px solid #e5e7eb;
  padding-top: 2rem;
}

.demo-users h3 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
  font-size: 1.125rem;
  font-weight: 600;
}

.demo-users p {
  margin: 0 0 1.5rem 0;
  color: #6b7280;
  font-size: 0.8rem;
}

.demo-user-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.demo-user-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  background: #f9fafb;
}

.demo-user-card:hover {
  border-color: #0ea5e9;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.demo-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
}

.demo-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.demo-info strong {
  color: #1f2937;
  font-size: 0.875rem;
}

.demo-info span {
  color: #6b7280;
  font-size: 0.75rem;
}

.demo-info small {
  color: #9ca3af;
  font-size: 0.7rem;
}

/* User Profile Component */
.user-profile {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
  color: white;
}

.profile-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.profile-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.profile-info p {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  opacity: 0.9;
}

.profile-email {
  font-size: 0.75rem;
  opacity: 0.8;
}

.logout-btn {
  margin: 1rem 1.5rem 1.5rem 1.5rem;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: calc(100% - 3rem);
}

.logout-btn:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-card {
    margin: 1rem;
    padding: 1.5rem;
    max-width: none;
  }

  .demo-user-grid {
    gap: 0.5rem;
  }

  .demo-user-card {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .demo-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .profile-header {
    padding: 1rem;
    gap: 0.75rem;
  }

  .profile-avatar {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
  }

  .logout-btn {
    margin: 0.75rem 1rem 1rem 1rem;
    width: calc(100% - 2rem);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .login-card {
    background: #1f2937;
    color: #f9fafb;
  }

  .login-header h2 {
    color: #f9fafb;
  }

  .login-header p {
    color: #d1d5db;
  }

  .form-group label {
    color: #e5e7eb;
  }

  .input-group input {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .input-group input:focus {
    border-color: #0ea5e9;
  }

  .demo-users {
    border-top-color: #4b5563;
  }

  .demo-users h3 {
    color: #f9fafb;
  }

  .demo-users p {
    color: #d1d5db;
  }

  .demo-user-card {
    background: #374151;
    border-color: #4b5563;
  }

  .demo-user-card:hover {
    background: #4b5563;
    border-color: #0ea5e9;
  }

  .demo-info strong {
    color: #f9fafb;
  }

  .demo-info span {
    color: #d1d5db;
  }

  .demo-info small {
    color: #9ca3af;
  }

  .user-profile {
    background: #1f2937;
    border-color: #4b5563;
  }

  .logout-btn {
    background: #374151;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  .logout-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
} 