/* App.css - Main application styles */
.App {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Ensure smooth scrolling and proper font rendering */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f9fafb;
  color: #111827;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  overflow: hidden;
}

/* Remove any default margins and padding that might cause overflow */
body, html, div, span, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

/* Ensure all containers respect viewport height */
.dashboard-layout,
.campaign-details-container {
  height: 100vh;
  overflow: hidden;
}

/* Custom scrollbars for any internal scrollable areas */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Spinner animation */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1s linear infinite;
}
